[DEFAULT]
# FIX 消息存储路径
FileStorePath=target/data/fix/server
# FIX 日志存储路径
FileLogPath=target/data/fix/server/log
# 连接类型：acceptor 表示作为服务端接收连接
ConnectionType=acceptor
# 会话开始时间，00:00:00 表示全天运行
StartTime=00:00:00
# 会话结束时间，00:00:00 表示全天运行
EndTime=00:00:00
# 重连间隔时间（秒）
ReconnectInterval=60
# 心跳间隔时间（秒）
HeartBtInt=30
# 重新登录时是否重置序号
ResetOnLogon=Y

# 发送方标识符
SenderCompID=server-honghuan
# 接收方标识符，* 表示接受所有客户端
TargetCompID=*
# 服务端监听端口
SocketAcceptPort=9876

[SESSION]
# 是否作为动态会话模板
AcceptorTemplate=Y
# FIX 协议版本
BeginString=FIX.4.4
# 数据字典文件
DataDictionary=FIX44.xml
